apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: slack-users
  description: |
    Automate slack users removal
  annotations:
    github.com/project-slug: realexcel2021/backstage-demo